<!DOCTYPE html>
<html>
<head>
    <style>
        img.gray {
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
        }

        img.blur {
            -webkit-filter: blur(5px);
            filter: blur(5px);
        }
    </style>
</head>
<body>

<p>Convert the image to grayscale:</p>

<img class="gray" src="https://avatars1.githubusercontent.com/u/2666166?v=4&s=400&u=e9222752a65412ab2b4a0459fcb2932ae7c7620c" alt="Pineapple" width="300" height="300">
<img class="blur" src="https://avatars1.githubusercontent.com/u/2666166?v=4&s=400&u=e9222752a65412ab2b4a0459fcb2932ae7c7620c" alt="Pineapple" width="300" height="300">

</body>
</html>
